;; main colors
[colors]
background = #141b1e
foreground = #dadada
sep = #282f32

white = #dadada
black = #1e2528
lighter-black = #1d2426
red = #e57474
pink = #ee9cdd
purple = #c47fd5
blue = #67b0e8
cyan = #6cbfbf
teal = #8ad8ef
green = #8ccf7e
lime = #9effb0
yellow = #e5c76b
orange = #fcb163
grey = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb
